#
# JDepend Properties
#

#
# Package filters
#
ignore.java=java.*,javax.*
ignore.sun=sun.*,com.sun.*
ignore.tests=com.xyz.tests

#
# Preset Volatility (V)
#
com.xyz.a.neverchanges=0

#
# Disable analyzing inner classes
#
analyzeInnerClasses=false
